{
  "name": "x-845458-react",
  "version": "1.0.0",
  "description": "React in now",
  "license": "UNLICENSED",
  "scripts": {
    "build": "now-sdk build",
    "deploy": "now-sdk install",
    "transform": "now-sdk transform",
    "types": "now-sdk dependencies"
  },
  "devDependencies": {
    "@servicenow/sdk": "4.2.0",
    "@servicenow/glide": "26.0.1",
    "eslint": "8.50.0",
    "@servicenow/eslint-plugin-sdk-app-plugin": "4.2.0",
    "@servicenow/isomorphic-rollup": "^1.2.3",
    "@types/react": "19.x",
    "@types/react-dom": "19.x",
    "typescript": "5.5.4"
  },
  "dependencies": {
    "react": "19.x",
    "react-dom": "19.x",
    "recharts": "2.12.7",
    "ag-grid-react": "32.0.2",
    "ag-grid-community": "32.0.2",
    "react-router-dom": "6.26.1"
  }
}